{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#A5A2A2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#090300",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#A5A2A2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#090300",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#090300",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#DB2D20",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#01A252",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FDED02",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#01A0E4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A16A94",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#B5E4F4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#A5A2A2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5C5855",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E8BBD0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3A3432",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#4A4543",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#807D7C",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D6D5D4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#CDAB53",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F7F7F7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "3024 Night"
}