{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B4E1FD",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#0D1926",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#B4E1FD",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#0D1926",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#363636",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF0883",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#83FF08",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FF8308",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0883FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8308FF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#08FF83",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B6B6B6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#424242",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF1E8E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#8EFF1E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#1E8EFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8E1EFF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#1EFF8E",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#C2C2C2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aci"
}