{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D0D0D0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D0D0D0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#222222",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#151515",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#A53C23",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7B9246",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D3A04D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6C99BB",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9F4E85",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7DD6CF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D0D0D0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#505050",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#A53C23",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7B9246",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#D3A04D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#547C99",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#9F4E85",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#7DD6CF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F5F5F5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Afterglow"
}