{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#BCBCBC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#262626",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BCBCBC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#262626",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1C1C1C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#AF5F5F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5F875F",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#87875F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5F87AF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#5F5F87",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5F8787",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#6C6C6C",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#444444",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF8700",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#87AF87",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFFAF",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8FAFD7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8787AF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#5FAFAF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Apprentice"
}