{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DDEEDD",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1C1C1C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DDEEDD",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1C1C1C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#3D352A",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CD5C5C",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#86AF80",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E8AE5B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6495ED",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#DEB887",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#B0C4DE",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BBAA99",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#554444",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CC5533",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#88AA22",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFA75D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#87CEEB",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#996600",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#B0C4DE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#DDCCBB",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Arthur"
}