{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9B9FA9",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1A1D23",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#CACCD3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1A1D23",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#111317",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F8747E",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#75AD47",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D09214",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#50A4E9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#CC83E3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00B298",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ADB0BB",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#576176",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FAA5AB",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A5CD84",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EFBD58",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8DC3F1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DEAEED",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#27FFDF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#CACCD3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Astrodark"
}