{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#898EA4",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#202746",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#898EA4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#202746",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#C94922",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C94922",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#AC9739",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C08B30",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3D8FD1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9C637A",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#22A2C9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DFE2F1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6B7394",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#C76B29",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#AC9739",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6679CC",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#9C637A",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#22A2C9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F5F7FF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atelier Sulphurpool"
}