{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#878573",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#22221B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#878573",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#22221B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#BA6236",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BA6236",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7D9726",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#A5980D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#36A166",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9D6C7C",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5B9D48",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E7E6DF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6C6B5A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#AE7313",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7D9726",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#A5980D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5F9182",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#9D6C7C",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#5B9D48",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F4F3EC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atelier Estuary"
}