{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#999580",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#20201D",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#999580",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#20201D",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#D73737",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D73737",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#60AC39",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#AE9513",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6684E1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D43552",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1FAD83",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E8E4CF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#7D7A68",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#B65611",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#60AC39",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#AE9513",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#B854D4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D43552",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#1FAD83",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FEFBEC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atelier Dune"
}