{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9E8F9E",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1B181B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#9E8F9E",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1B181B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#CA402B",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CA402B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#918B3B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#BB8A35",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#516AEC",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#CC33CC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#159393",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D8CAD8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#776977",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#A65926",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#918B3B",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#BB8A35",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7B59C0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#CC33CC",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#159393",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F7F3F7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atelier Heath"
}