{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#7E7887",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#19171C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#7E7887",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#19171C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#BE4678",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BE4678",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2A9292",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#A06E3B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#576DDB",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#BF40BF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#398BC6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E2DFE7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#655F6D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#AA573C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#2A9292",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#955AE7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#BF40BF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#398BC6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EFECF4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atelier Cave"
}