{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#78877D",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#171C19",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#78877D",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#171C19",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#B16139",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B16139",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#489963",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#A07E3B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#478C90",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#867469",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1C9AA0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DFE7E2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5F6D64",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#9F713C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#489963",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#55859B",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#867469",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#1C9AA0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ECF4EE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atelier Savanna"
}