{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9C9491",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1B1918",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#9C9491",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1B1918",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#F22C40",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F22C40",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7B9726",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C38418",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#407EE7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C33FF3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3D97B8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E6E2E0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#766E6B",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DF5320",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7B9726",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6666EA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C33FF3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3D97B8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F1EFEE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atelier Forest"
}