{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C5C8C6",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#161719",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C5C8C6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#161719",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FD5FF1",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#87C38A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFD7B1",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#85BEFD",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B9B6FC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#85BEFD",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E0E0E0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FD5FF1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#94FA36",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F5FFA8",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#96CBFE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B9B6FC",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#85BEFD",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E0E0E0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Atom"
}