{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#EDECEE",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#15141B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#EDECEE",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#15141B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#110F18",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF6767",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#61FFCA",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFCA85",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#A277FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A277FF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#61FFCA",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EDECEE",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6D6D6D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FFCA85",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A277FF",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#A277FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A277FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#61FFCA",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EDECEE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Aura"
}