{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B3B1AD",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#0A0E14",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#E6B450",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#0A0E14",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#0A0E14",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF3333",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#C2D94C",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FF8F40",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#59C2FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FFEE99",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#95E6CB",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B3B1AD",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4D5566",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF3333",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#C2D94C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FF8F40",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#59C2FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FFEE99",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#95E6CB",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#B3B1AD",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ayu Dark"
}