{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#575F66",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FAFAFA",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FF9940",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FAFAFA",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#575F66",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F51818",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#86B300",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F2AE49",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#399EE6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A37ACC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4CBF99",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FAFAFA",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#8A9199",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F51818",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#86B300",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F2AE49",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#399EE6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A37ACC",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#4CBF99",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FAFAFA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ayu Light"
}