{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a29790",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#211e1c",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#847371",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#211e1c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#211e1c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#669f04",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#de5745",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f18c7e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#e78b55",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c1aa15",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#e97263",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eeeae8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#0d0907",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#8bcf17",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#f39c91",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#fbbab1",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#f7cdb6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#dcc218",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#f5c1a3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f9f7f6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Classic B"
}