{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9e9498",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#201d1e",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#6a878a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#201d1e",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#201d1e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#21a00d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1398aa",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#3ccadd",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#eb75a2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e97263",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#23b4c7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ede8ea",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#0d080a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#39c723",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#5ad2e2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#f8bfd5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#f18c7e",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#f6b1cc",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f9f6f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Modern W"
}