{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8d95a5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#232834",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#594212",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#232834",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#232834",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#1659df",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b29762",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e5ddcd",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3d75e6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b29762",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#728fcb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#8d95a5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#656e81",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#c6b28b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#31363f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#4f5664",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#707a8f",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#b7c9eb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#9a7c42",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#dee6f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Morning"
}