{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ada594",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#292724",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#bc672f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#292724",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#292724",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#816f4b",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#ec9255",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffb380",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#957e50",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ec9255",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ac8e53",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ada594",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#7e7767",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#f29d63",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3d3a34",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#908774",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#ddcba6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#e58748",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f2ead9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Desert"
}