{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a5979a",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#242323",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#e24f32",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#242323",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#242323",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#956f76",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#f8917c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc8bd",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a7868b",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f8917c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b89da2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a5979a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#766b6c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#ffa28f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#373434",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#5a5354",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#86797b",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#dec9cc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#f77c64",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f0dbdf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Motel"
}