{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8ea4a1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1b2221",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#748176",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1b2221",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1b2221",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#7667e4",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#0da51f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#2bda3f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1cc4ae",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#659efb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#22bf34",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8eeed",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#070d0c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#a095f3",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3cdd4f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#97eda1",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#adf0e7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#88b4fc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#93ece0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f6f9f8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Classic L"
}