{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a0a290",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#21211c",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#877d6e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#21211c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#21211c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#088ea0",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#c27905",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e8a02c",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#b9cf17",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#5cba21",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#dc9118",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#edeee8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#0d0d07",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#25bcd0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#eaa83e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#f3cd91",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#eef6b1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#69d425",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#e6f28c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f9f9f6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Classic E"
}