{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9094a7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1b1f32",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#289dbd",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1b1f32",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1b1f32",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#627af4",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#67c9e4",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#99e9ff",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7289fd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#67c9e4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8b9efd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#9094a7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#51587b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#75d5f0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#252a41",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5e6587",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#c3cdfe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#5cbcd6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#e1e6ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Drawbridge"
}