{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a1aab5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1d262f",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#067953",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1d262f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1d262f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#34659d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#0fc78a",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#47ebb4",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#57718e",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#0fc78a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6e9bcf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a1aab5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4a5f78",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#14e19d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#27323f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#405368",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#738191",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#afd4fe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#0db57d",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ebf4ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Sea"
}