{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#7b9eb7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#192834",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#4d8217",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#192834",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#192834",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#277fbe",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#80bf40",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a6f655",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4299d7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#80bf40",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#47adf5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7b9eb7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#3d5e76",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#8cdd3c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#223644",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#335166",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#466b86",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#afddfe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#73b234",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#d1ecff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Meadow"
}