{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#7ba8b7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#192d34",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#84740b",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#192d34",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#192d34",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#3e91ac",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#cbbb4d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffeb66",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#499fbc",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#cbbb4d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#62b1cb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7ba8b7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#3d6876",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#d6c65c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#223c44",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#335966",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#467686",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#a5d8e9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#c4b031",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#e1f7ff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Lake"
}