{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9f95a3",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#221e24",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#c46731",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#221e24",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#221e24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9466a3",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#f39b68",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffc29e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a77cb6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#f39b68",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ba95c6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#9f95a3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#645a68",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#f8aa7c",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#302a32",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#716774",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#dfcbe6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#ec8d55",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f2e3f7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Porch"
}