{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#878ba6",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1e202f",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#d14781",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1e202f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1e202f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#7586f5",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#fb6fa9",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ffb3d2",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8696fd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#fb6fa9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#a0acfe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#878ba6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4f5472",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#fe81b5",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#292c3d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#444864",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5b6080",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#d2d8fe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#f764a1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ebedff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Suburb"
}