{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a39b8f",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#221f1c",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#817479",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#221f1c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#221f1c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#5c6feb",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#dd407c",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f17eaa",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#e6971a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#1bbba6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#e96396",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eeebe8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#0d0b07",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#929ff7",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#f391b6",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#f6b1cc",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#f5d8a8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#1ed2ba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#f3cd91",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f9f8f6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Modern C"
}