{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a39b8f",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#221f1c",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#847371",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#221f1c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#221f1c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#049a61",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#de5745",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f18c7e",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#e6971a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#adc115",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#e97263",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eeebe8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#0d0b07",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#16ca85",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#f39c91",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#f5d8a8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#c5dc18",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#f3cd91",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f9f8f6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Classic C"
}