{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9992b0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#201d2a",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#b042ff",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#201d2a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#201d2a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9375f5",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#d294ff",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ecd1ff",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#a286fd",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d294ff",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#b5a0fe",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#9992b0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#625a7c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#dba8ff",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#2c2839",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6e658b",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#dcd2fe",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#ca80ff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#efebff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Lavender"
}