{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b5a9a1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#322d29",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#9c8349",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#322d29",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#322d29",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#816d5f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#d9b154",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#fcc440",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#88786d",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d9b154",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#967e6e",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#b5a9a1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6a5f58",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#e6b84d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3f3a37",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#5b534d",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#796b63",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#dfb99f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#cda956",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#fff3eb",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base2Tone Earth"
}