{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a19391",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#211d1c",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#81747c",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#211d1c",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#211d1c",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8d9f04",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#dd40a4",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#f17ec7",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#eb8275",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#dc9118",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#e963b8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#eee8e8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#0d0807",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#b9cf17",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#f391cf",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#f6b1dd",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#f8cac3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#e8a02c",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#fbbab1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f9f6f6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Classic A"
}