{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8a9da8",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1a2023",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#85826f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1a2023",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1a2023",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d53975",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a48f04",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dcc218",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#47b5f5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8493f6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#c1aa15",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8ebee",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#070b0d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#eb75a2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#e6ca1a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#f2e58c",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#bbe4fb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#a0acf8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#b1e0fb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f6f8f9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Modern N"
}