{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#949e95",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1d201d",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#83856f",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1d201d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1d201d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#5c6feb",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#91a404",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c5dc18",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#24cc38",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#23b4c7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#adc115",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8ede9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#080d08",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#929ff7",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#cee61a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#b5f2bc",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#3ccadd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#97eda1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f6f9f6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Classic I"
}