{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9092a2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1c1d21",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#6a878a",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1c1d21",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1c1d21",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c039d5",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1398aa",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#3ccadd",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#929ff7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a57af0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#23b4c7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e8e8ee",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#07080d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#db75eb",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#5ad2e2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#a4e6ef",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#d0d5fb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#b792f6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#c6cdfb",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f6f6f9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Base4Tone Classic P"
}