{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#968C83",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#20111B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#968C83",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#20111B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#20111B",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BE100E",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#858162",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EAA549",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#426A79",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#97522C",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#989A9C",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#968C83",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5E5252",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#BE100E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#858162",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EAA549",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#426A79",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#97522C",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#989A9C",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D5CCBA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Belafonte Night"
}