{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#A9BED8",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#012849",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#A9BED8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#012849",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2C2423",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F557A0",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A9EE55",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F5A255",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5EA2EC",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A957EC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5EEEA0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#918988",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#918988",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F579B2",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#BBEE78",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F5B378",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#81B3EC",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#BB79EC",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#81EEB2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F5EEEC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Bim"
}