{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D9E6F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#0D1926",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D9E6F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#0D1926",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B87A7A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7AB87A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#B8B87A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7A7AB8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B87AB8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7AB8B8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D9D9D9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#262626",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DBBDBD",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#BDDBBD",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#DBDBBD",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#BDBDDB",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DBBDDB",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#BDDBDB",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Blazer"
}