{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#fbfbfb",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#32374d",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#fbfbfb",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#32374d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#292d3e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d06179",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#d0e7d0",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cfcfbf",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#959dcb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a9a3db",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89bbdd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#292d3e",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#d06179",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#d0e7d0",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#cfcfbf",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#959dcb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#a9a3db",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#89bbdd",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Blue Moon Light"
}