{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C5F2FF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#006984",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFCC00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#006984",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#292D3E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF8288",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#B4E88D",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F4D69F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#82AAFF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#E9C1FF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89EBFF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D0D0D0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#434758",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF8B92",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#DDFFA7",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFE585",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#9CC4FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DDB0F6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#A3F7FF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Blue Dolphin"
}