{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#676e96",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1b1e2b",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#676e96",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1b1e2b",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#353b52",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d06178",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b4c4b4",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#cfcfbf",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#959dcb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b9a3eb",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89bbdd",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ffffff",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#8796b0",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#e61f44",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#acfab4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#dfdf9f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#b8bcf3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#b9a3eb",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#89ddff",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Blue Moon"
}