{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#383A42",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#F9F9F9",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#383A42",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#F9F9F9",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#E4E5F1",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D52753",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#23974A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#DF631C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#275FE4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#823FF1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#27618D",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#000000",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5794DE",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF6480",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3CBC66",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#C5A332",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0099E1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#CE33C0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#6D93BB",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#26272D",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Bluloco Zsh Light"
}