{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#362C24",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#F1EBE6",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#362C24",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#F1EBE6",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#362C24",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B10B00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#007232",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8B4C00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#005CB4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9B0097",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#006A78",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D4C3B7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#514337",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DE1100",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#008F40",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#AE6000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0074E1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C300BD",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#008697",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EAE1DA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Breadog"
}