{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FCFCFC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#232627",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FCFCFC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#232627",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#232627",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ED1515",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#11D116",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F67400",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1D99F3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9B59B6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1ABC9C",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FCFCFC",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#7F8C8D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#C0392B",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#1CDC9A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FDBC4B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#3DAEE9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8E44AD",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#16A085",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Breeze"
}