{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#E6E1DC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2B2B2B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#E6E1DC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2B2B2B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#DA4939",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#519F50",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFD24A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6D9CBE",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D0D0FF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6E9CBE",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#323232",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF7B6B",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#83D182",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFF7C",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#9FCEF0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#A0CEF0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Broadcast"
}