{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D6DBE5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#131313",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D6DBE5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#131313",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1F1F1F",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F81118",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#2DC55E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ECBA0F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2A84D2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#4E5AB7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1081D6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D6DBE5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#D6DBE5",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DE352E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#1DD361",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#1081D6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#5350B9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#0F7DDB",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Brogrammer"
}