{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F2F2F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#4B3B3C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#E39D93",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#4B3B3C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#8C7E78",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E68A8A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#99CC99",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FAD7A0",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6699CC",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C8A2C8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6FC3B2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E2CEBE",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#BFACA4",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F2B1B1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#B2D8B2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F7DCB4",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#87CEFA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D8BFD8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#64DBDB",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F2F2F2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Butrin"
}