{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#7869C4",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#40318D",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#7869C4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#40318D",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#090300",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#883932",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#55A049",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#BFCE72",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#40318D",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8B3F96",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#67B6BD",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#883932",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#55A049",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#BFCE72",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#40318D",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8B3F96",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#67B6BD",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F7F7F7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "C64"
}