{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D9E6F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#09111A",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D9E6F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#09111A",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CA274D",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4DCA27",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#CAA427",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#274DCA",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A427CA",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#27CAA4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#808080",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E98DA3",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A3E98D",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E9D48D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8DA3E9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D48DE9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8DE9D4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Cai"
}