{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#CAD3F5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#24273A",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#CAD3F5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#24273A",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#494D64",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ED8796",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A6DA95",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EED49F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8AADF4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F5BDE6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8BD5CA",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B8C0E0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5B6078",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#ED8796",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A6DA95",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EED49F",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8AADF4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#F5BDE6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8BD5CA",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#A5ADCB",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Catppuccin Macchiato"
}