{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C6D0F5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#303446",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C6D0F5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#303446",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#51576D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E78284",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A6D189",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E5C890",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8CAAEE",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F4B8E4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#81C8BE",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B5BFE2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#626880",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E78284",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A6D189",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E5C890",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8CAAEE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#F4B8E4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#81C8BE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#A5ADCE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Catppuccin Frappé"
}