{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D9E6F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#29262F",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D9E6F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#29262F",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C37372",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#72C373",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C2C372",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7372C3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C372C2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#72C2C3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D9D9D9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#323232",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DBAAAA",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#AADBAA",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#DADBAA",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#AAAADB",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DBAADA",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#AADADB",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Chalkboard"
}