{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DEDEDE",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2C2C2C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DEDEDE",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2C2C2C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2C2C2C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CC231C",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#689D69",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D79922",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#366B71",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#4E5165",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#458587",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C8BB97",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#777777",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CC231C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#689D69",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#D79922",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#366B71",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#4E5165",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#458587",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#C8BB97",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Chameleon"
}