{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#AEA47A",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#191C27",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#AEA47A",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#191C27",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#181818",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#810009",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#48513B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#CC8B3F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#576D8C",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#724D7C",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5C4F4B",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#AEA47F",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#AC3835",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A6A75D",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#DCDF7C",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#3097C6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D33061",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#F3DBB2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F4F4F4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ciapre"
}