{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#171D23",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#008B94",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#171D23",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#41505E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D95468",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8BD49C",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EBBF83",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#539AFC",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B62D65",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#70E1E8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#41505E",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D95468",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#8BD49C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#539AFC",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B62D65",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#70E1E8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "City Lights"
}