{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#262626",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FFFFFF",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#262626",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F8282A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#328A5D",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FA701D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#135CD0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9F00BD",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#33C3C1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B3B3B3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555753",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FB0416",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#2CC631",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FDD727",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#1670FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E900B0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3AD5CE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EEEEEC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Clrs"
}