{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8FF586",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#142838",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#8FF586",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#142838",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#142631",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF2320",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3BA5FF",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E9E75C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8FF586",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#781AA0",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8FF586",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BA46B2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#FFF688",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D4312E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#8FF586",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#3C7DD2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8230A7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#6CBC67",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#8FF586",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Cobalt Neon"
}