{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#005F87",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FFFFFF",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#005F87",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D70000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5FAF00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#5FAF00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#005F87",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D70000",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5F5F5F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E4E4E4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5F5F5F",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D70000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#5F5F5F",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFF00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0087AF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#0087AF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#0087AF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Colorcli"
}