{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#68525A",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#150707",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#68525A",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#150707",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2B1B1D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#91002B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#579524",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#AB311B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8C87B0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#692F50",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#E8A866",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#68525A",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#3D2B2E",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#C5255D",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#8DFF57",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#C8381D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#CFC9FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FC6CBA",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#FFCEAF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#B0949D",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Crayon Pony Fish"
}