{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#BABABA",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#222324",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BABABA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#222324",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E8341C",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#68C256",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F2D42C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1C98E8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8E69C9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1C98E8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BABABA",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E05A4F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#77B869",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EFD64B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#387CD3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#957BBE",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3D97E2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#BABABA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Darkside"
}