{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#CCCCCC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#333333",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#CCCCCC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#333333",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#333333",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF5555",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5FD38D",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FF9955",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3771C8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#BC5FD3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5FD3BC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#999999",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF8080",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#87DEAA",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFB380",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5F8DD3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#CD87DE",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#87DECD",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#CCCCCC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dehydration"
}