{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#333333",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#333333",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#4D4D4D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF2B2B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98FB98",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F0E68C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#CD853F",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FFDEAD",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#FFA0A0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F5DEB3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF5555",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#55FF55",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFF55",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#87CEFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF55FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#FFD700",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Desert"
}