{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B9BCBA",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1F1F1F",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#B9BCBA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1F1F1F",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#3A3D43",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BE3F48",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#879A3B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C5A635",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4F76A1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#855C8D",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#578FA4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B9BCBA",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#888987",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FB001F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#0F722F",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#186DE3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FB0067",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2E706D",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FDFFB9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dimmed Monokai"
}