{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F8F8F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#282A36",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F8F8F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#282A36",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#262626",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E64747",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#42E66C",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E4F34A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#9B6BDF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#E356A7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#75D7EC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F8F8F2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#7A7A7A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF5555",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#50FA7B",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#BD93F9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF79C6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8BE9FD",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F9F9FB",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dracula"
}