{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#E5C7A9",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#292520",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#E5C7A9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#292520",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#121418",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C94234",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#85C54C",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F5AE2E",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1398B9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D0633D",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#509552",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E5C6AA",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#675F54",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF645A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#98E036",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5FDAFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF9269",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#84F088",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F6F7EC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Earthsong"
}