{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F2F2F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#101010",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F2F2F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#101010",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#303030",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E1321A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6AB017",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFC005",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#004F9E",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#EC0048",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2AA7E7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F2F2F2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5D5D5D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF361E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7BC91F",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFD00A",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0071FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF1D62",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#4BB8FD",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#A020F0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Elementary"
}