{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#323232",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#323232",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#353535",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D25252",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A5C261",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFC66D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6C99BB",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D197D9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#BED6FF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EEEEEC",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#535353",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F00C0C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#C2E075",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E1E48B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8AB7D9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#EFB5F7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#DCF4FF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Espresso"
}