{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B8A898",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2A211C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#B8A898",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2A211C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CC0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1A921C",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F0E53A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0066FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C5656B",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#06989A",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D3D7CF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555753",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EF2929",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#9AFF87",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFB5C",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#43A8ED",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF818A",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#34E2E2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EEEEEC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Espresso Libre"
}