{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DADADA",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#141B1E",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DADADA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#141B1E",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#232A2D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E57474",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8CCF7E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E5C76B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#67B0E8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C47FD5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6CBFBF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B3B9B8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#2D3437",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EF7E7E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#96D988",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F4D67A",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#71BAF2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#CE89DF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#67CBE7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#BDC3C2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Everblush"
}