{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#5C6A72",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#F3EAD3",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#5C6A72",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#F3EAD3",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#5C6A72",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F85552",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8DA101",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#DFA000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3A94C5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#DF69BA",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#35A77C",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DFDDC8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#3A464C",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E67E80",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A7C080",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#DBBC7F",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7FBBB3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D699B6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#83C092",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D3C6AA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Everforest Light Soft"
}