{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C2FFDF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#42395D",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFB8D1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#42395D",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#42395D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#A8757B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#FF857F",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E6C000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#AE81FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#716799",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#C2FFDF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F8F8F2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#75507B",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FFB8D1",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#F1568E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#D5A425",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#C5A3FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8077A8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#C2FFFF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F8F8F0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Fairy Floss Dark"
}