{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ECF0FE",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#232537",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#ECF0FE",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#232537",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#03073C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C6004A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#ACF157",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FECD5E",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#525FB8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#986F82",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#968763",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ECF0FC",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6C5B30",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DA4B8A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#DBFFA9",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#B2BEFA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FDA5CD",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#A5BD86",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F6FFEC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Fishtank"
}