{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1ABC9C",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1F2D3A",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#1ABC9C",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1F2D3A",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2C3E50",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C0392B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#27AE60",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F39C12",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2980B9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8E44AD",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#16A085",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BDC3C7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#34495E",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E74C3C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#2ECC71",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F1C40F",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#3498DB",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#9B59B6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2AA198",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ECF0F1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Flat"
}