{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#272A34",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#272A34",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1F2229",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D41919",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5EBDAB",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FEA44C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#367BF0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#BF2E5D",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#49AEE6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E6E6E6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#8C42AB",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EC0101",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#47D4B9",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FF8A18",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#277FFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D71655",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#05A1F7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Flat Remix"
}