{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B8DBEF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1D1F21",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#B8DBEF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1D1F21",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1D1D19",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F18339",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9FD364",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F4EF6D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5096BE",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#695ABC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#D63865",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#1D1D19",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D22A24",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A7D42C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FF8949",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#61B9D0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#695ABC",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#D63865",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Flatland"
}