{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#100F0F",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FFFCF0",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#100F0F",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FFFCF0",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#282726",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#AF3029",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#66800B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#AD8301",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#205EA6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A02F6F",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#24837B",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#878580",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#1C1B1A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D14D41",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#879A39",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#D0A215",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4385BE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#CE5D97",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3AA99F",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#6F6E69",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Flexoki Light"
}