{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D7D7DB",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2A2A2E",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D7D7DB",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2A2A2E",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2A2A2E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B98EFF",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#FF7DE9",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#729FCF",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#66A05B",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#75507B",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#ACACAE",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#A40000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#BF4040",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#66A05B",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFB86C",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#729FCF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8F5902",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#C4A000",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#5C3566",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Foxnightly"
}