{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DEC165",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#251200",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DEC165",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#251200",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D6262B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#919C00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#BE8A13",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4699A3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8D4331",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#DA8213",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DDC265",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#7F6A55",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E55A1C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#BFC65A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFCB1B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7CC9CF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D26349",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#E6A96B",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFEAA3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Frontend Fun Forrest"
}