{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ADADAD",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1B1C1D",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#ADADAD",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1B1C1D",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#242526",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F8511B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#565747",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FA771D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2C70B7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F02E4F",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3CA1A6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ADADAD",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5FAC6D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F74319",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#74EC4C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FDC325",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#3393CA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E75E4F",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#4FBCE6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#8C735B",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Frontend Delight"
}