{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1D2837",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1D2837",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F9555F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#21B089",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FEF02A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#589DF6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#944D95",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1F9EE7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BBBBBB",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FA8C8F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#35BB9A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFF55",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#589DF6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E75699",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3979BC",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Frontend Galaxy"
}