{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1F1E1F",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1F1E1F",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#F9F5F5",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CC0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1F1E1F",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ADA110",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#FF004E",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#75507B",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#06919A",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555753",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EF2929",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#FF0000",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#ADA110",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5F4AA6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B74438",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#408F0C",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Geohot"
}