{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8B949E",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#101216",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C9D1D9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#101216",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F78166",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#56D364",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E3B341",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6CA4F8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#DB61A2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2B7489",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4D4D4D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F78166",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#56D364",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6CA4F8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DB61A2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2B7489",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Github Dark"
}