{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1f2328",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#f6f8fa",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#1f2328",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#f6f8fa",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#24292f",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cf222e",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1a7f37",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9a6700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0969da",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8250df",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1b7c83",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#6e7781",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#57606a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#a40e26",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#2da44e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#bf8700",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#218bff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#a475f9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3192aa",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#8c959f",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Github Light"
}