{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#BFC7D5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#292D3E",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BFC7D5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#292D3E",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#292D3E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F07178",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#62DE84",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFCB6B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#75A1FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F580FF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#60BAEC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ABB2BF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#959DCB",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F07178",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#C3E88D",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FF5572",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#82AAFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FFCB6B",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#676E95",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFEFE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Gogh"
}