{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#5F6368",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FFFFFF",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#5F6368",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#202124",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#EA4335",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#34A853",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FBBC04",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4285F4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A142F4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#24C1E0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E8EAED",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5F6368",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EA4335",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#34A853",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FBBC05",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4285F4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A142F4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#24C1E0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Google Light"
}