{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D4BE98",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#282828",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D4BE98",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#282828",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#3C3836",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#EA6962",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A9B665",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D8A657",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7DAEA3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D3869B",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89B482",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D4BE98",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#3C3836",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EA6962",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A9B665",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7DAEA3",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D3869B",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#89B482",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D4BE98",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Gruvbox Material Dark"
}