{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#654735",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FBF1C7",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#654735",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FBF1C7",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#F2E5BC",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C14A4A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6C782E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#B47109",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#45707A",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#945E80",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4C7A5D",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#654735",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#F2E5BC",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#C14A4A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#6C782E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#B47109",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#45707A",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#945E80",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#4C7A5D",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#654735",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Gruvbox Material Light"
}