{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#A0A0A0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#121212",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#A0A0A0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#121212",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1B1D1E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F92672",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A6E22E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FD971F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#66D9EF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9E6FFE",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5E7175",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#CCCCC6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#505354",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF669D",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#BEED5F",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E6DB74",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#66D9EF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#9E6FFE",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#A3BABF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F8F8F2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hardcore"
}