{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#A8A49D",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#010101",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#A8A49D",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#010101",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#010101",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F8B63F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7FB5E1",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D6DA25",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#489E48",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B296C6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#F5BFD7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#A8A49D",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#726E6A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F8B63F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7FB5E1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#D6DA25",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#489E48",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B296C6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#F5BFD7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FEFBEA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Harper"
}