{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BAFFAA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#444444",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF0054",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#B1D630",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9D895E",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#67BEE3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B576BC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#569A9F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EDEDED",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#777777",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D65E75",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#BAFFAA",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#ECE1C8",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#9FD3E5",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DEB3DF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#B6E0E5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hemisu Dark"
}