{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#444444",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#EFEFEF",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FF0054",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#EFEFEF",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#777777",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF0055",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#739100",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#503D15",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#538091",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#5B345E",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#538091",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#999999",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#999999",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D65E76",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#9CC700",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#947555",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#9DB3CD",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A184A4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#85B2AA",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#BABABA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Hemisu Light"
}