{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#EDEDED",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#222225",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#EDEDED",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#222225",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D00E18",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#138034",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFCB3E",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#006BB3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6B2775",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#384564",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EDEDED",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5D504A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F07E18",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#B1D130",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFF120",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4FC2FD",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DE0071",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#5D504A",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Highway"
}