{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#00FF00",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#00FF00",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#990000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00A600",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#999900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0000B2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B200B2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00A6B2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BFBFBF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E50000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#00D900",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E5E500",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0000FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E500E5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00E5E5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E5E5E5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Homebrew"
}