{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#1C1E26",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FDF0ED",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#1C1E26",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FDF0ED",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#16161C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#DA103F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1EB980",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F6661E",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#26BBD9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#EE64AE",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1D8991",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FADAD1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#1A1C23",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F43E5C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#07DA8C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#3FC6DE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#F075B7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#1EAEAE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FDF0ED",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Horizon Bright"
}