{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FDFDFD",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FDFDFD",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00FF00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFFF00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#00BFFF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FFC0CB",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#40E0D0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BEBEBE",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#414141",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FFA500",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#98FB98",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFF00",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0000CD",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A020F0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#AEEEEE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ibm 3270 (High Contrast)"
}