{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FDFDFD",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FDFDFD",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#222222",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F01818",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#24D830",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F0D824",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7890F0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F078D8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#54E4E4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#A5A5A5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#888888",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EF8383",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7ED684",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EFE28B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#B3BFEF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#EFB3E3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#9CE2E2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ibm3270"
}