{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFCB83",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#262626",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFCB83",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#262626",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C13900",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A4A900",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#CAAF00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#BD6D00",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FC5E00",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#F79500",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFC88A",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6A4F2A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF8C68",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#F6FF40",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFE36E",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#FFBE55",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FC874F",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#C69752",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FAFAFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ic Orange Ppl"
}