{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#c6c8d1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#161821",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#d2d4de",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#161821",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#161821",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e27878",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#b4be82",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#e2a478",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#84a0c6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#a093c7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#89b8c2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c6c8d1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6b7089",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#e98989",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#c0ca8e",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#91acd1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#ada0d3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#95c4ce",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#d2d4de",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Iceberg"
}