{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F7F6EC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1E1E1E",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F7F6EC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1E1E1E",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#343935",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CF3F61",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7BB75B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E9B32A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4C9AD4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A57FC4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#389AAD",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FAFAF6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#595B59",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D18FA6",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#767F2C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#78592F",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#135979",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#604291",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#76BBCA",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#B2B5AE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Japanesque"
}