{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#23476A",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#758480",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#23476A",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#758480",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#DD006F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6FDD00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#DD6F00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#006FDD",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6F00DD",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00DD6F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F2F2F2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#7D7D7D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF74B9",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#B9FF74",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFB974",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#74B9FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B974FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#74FFB9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Jup"
}