{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C5C9C5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#181616",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C8C093",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#181616",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#0D0C0C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C4746E",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8A9A7B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C4B28A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8BA4B0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A292A3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8EA4A2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C8C093",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#A6A69C",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E46876",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#87A987",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7FB4CA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#938AA9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#7AA89F",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#C5C9C5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kanagawa Dragon"
}