{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DCD7BA",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1F1F28",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DCD7BA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1F1F28",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#090618",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C34043",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#76946A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C0A36E",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7E9CD8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#957FB8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6A9589",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C8C093",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#727169",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E82424",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#98BB6C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E6C384",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7FB4CA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#938AA9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#7AA89F",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#DCD7BA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kanagawa Wave"
}