{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F7F7F7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#0E100A",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F7F7F7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#0E100A",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#4D4D4D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C70031",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#29CF13",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D8E30E",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3449D1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8400FF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0798AB",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E2D1E3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5A5A5A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F01578",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#6CE05C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F3F79E",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#97A4F7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C495F0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#68F2E0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kibble"
}