{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D8E2D7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#0D4A08",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D8E2D7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#0D4A08",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2E8744",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D84E4C",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#95DA5A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D6E264",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4B9ED7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#945FC5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#D89B25",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D8E2D7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#34934F",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF4F59",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#AFF56A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#57AEFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#AE63E9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#FFAA2B",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFEFE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Kokuban"
}