{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#959595",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#959595",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#222222",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2B2B2B",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D45A60",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#AFBA67",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E5D289",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#A0BAD6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C092D6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#91BFB7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#3C3D3D",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#454747",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D3232F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#AABB39",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E5BE39",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6699D6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#AB53D6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#5FC0AE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#C1C2C2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Later This Evening"
}