{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#484646",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#EBE4E1",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#484646",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#EBE4E1",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#3E3C3D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#783C1F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#497D46",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#8F750B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#3F3566",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#793F62",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3778A9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D5CFCC",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#484646",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#B06240",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7BC175",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5C4F89",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B56895",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#64BAFF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EBE4E1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Lunaria Light"
}