{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#BDC3C7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#31363B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BDC3C7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#31363B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#232423",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BA2922",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7E807E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#4C4F4D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#16A085",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#43746A",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00CCCC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E0E0E0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#282928",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CC372C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#8D8F8D",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#4E524F",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#13BF9D",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#487D72",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00D1D1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E8E8E8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Maia"
}