{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#23476A",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FFFFFF",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#23476A",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B5407B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#7BB540",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#B57B40",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#407BB5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#7B40B5",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#40B57B",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F8F8F8",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#737373",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CD73A0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A0CD73",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#73A0CD",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A073CD",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#73CDA0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Mar"
}