{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C3C7D1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1E282C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#657B83",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1E282C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#073641",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#EB606B",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#C3E88D",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F7EB95",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#80CBC3",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FF2490",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#AEDDFF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#002B36",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EB606B",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#C3E88D",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F7EB95",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7DC6BF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#6C71C3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#34434D",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Material"
}