{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F5F5F5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#13141f",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F5F5F5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#13141f",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#F5F5F5",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B81414",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1B9F6B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D28F79",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#AA5A24",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9E40A3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#FE8330",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#A5A2A2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5C5855",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E8BBD0",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#006400",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#4A4543",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#A16A94",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A020F0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#FF69B4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#CACAD0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Minimalist Dark"
}