{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e6d6ac",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2a2426",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#e6d6ac",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2a2426",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#242021",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#e68183",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#a7c080",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d9bb80",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#89beba",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d3a0bc",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#87c095",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d8caac",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#444444",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#e39b7b",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#a7c080",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#89beba",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#d3a0bc",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#87c095",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#e6d6ac",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Miramare"
}