{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#E1E1E0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2D3743",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#E1E1E0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2D3743",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF4242",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#74AF68",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFAD29",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#338F86",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#9414E6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#23D7D7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E1E1E0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF3242",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#74CD68",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#23D7D7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF37FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00EDE1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Misterioso"
}