{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#000000",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#fbf7f0",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#000000",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#fbf7f0",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#fbf7f0",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a60000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#006800",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#6f5500",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0031a9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#721045",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#005e8b",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#000000",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#efe9dd",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#d00000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#008900",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0000ff",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#dd22dd",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#008899",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#595959",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Modus Operandi Tinted"
}