{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#BBBBBB",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1B1D1E",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BBBBBB",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1B1D1E",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1B1D1E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#7325FA",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#23E298",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#60D4DF",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#D08010",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FF0087",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#D0A843",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BBBBBB",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#9D66F6",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#5FE0B1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#6DF2FF",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#FFAF00",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF87AF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#FFCE51",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Molokai"
}