{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FBF2F3",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#3E3838",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FBF2F3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#3E3838",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#3E3838",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#DF7484",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#BBD87E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EDCE73",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#DC9373",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A9AAE9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#A4D7CC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FBF2F3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#70696A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DF7484",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#BBD87E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#DC9373",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A9AAE9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#A4D7CC",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FBF2F3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Pro Ristretto"
}