{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F8F8F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#272822",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F8F8F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#272822",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#75715E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F92672",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A6E22E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F4BF75",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#66D9EF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#AE81FF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2AA198",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F9F8F5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#272822",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F92672",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A6E22E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#66D9EF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#AE81FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2AA198",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F8F8F2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Dark"
}