{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C4C5B5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1A1A1A",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C4C5B5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1A1A1A",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1A1A1A",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F4005F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98E024",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FA8419",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#9D65FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F4005F",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#58D1EB",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C4C5B5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#625E4C",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F4005F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#98E024",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E0D561",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#9D65FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#F4005F",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#58D1EB",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F6F6EF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Soda"
}