{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FCFCFA",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2D2A2E",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FCFCFA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2D2A2E",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2D2A2E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF6188",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A9DC76",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFD866",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#FC9867",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#AB9DF2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#78DCE8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FCFCFA",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#908E8F",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF6188",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A9DC76",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#FC9867",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#AB9DF2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#78DCE8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FCFCFA",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Monokai Pro"
}