{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#211F46",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#211F46",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#040404",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#0F49C4",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#48B117",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E87324",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#BC0116",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#665B93",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#70A699",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F5DCBE",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4F7CBF",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#1C96C7",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3BFF6F",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EFC31C",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#FB605B",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#975B5A",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#1EFF8E",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F6F5FB",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Morada"
}