{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#BBBBBB",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#171717",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BBBBBB",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#171717",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#4C4C4C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BB0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#04F623",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F3F167",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#64D0F0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#CE6FDB",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00DADF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BBBBBB",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF5555",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7DF71D",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFF55",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#62CBE8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF9BF5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00CCD8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Nightlion V2"
}