{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DFDFDF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2F2F2F",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DFDFDF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2F2F2F",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#373D48",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#9B3E46",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#095B32",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#808020",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1D3E6F",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#823065",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3A7458",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#828282",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5C6370",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D0555F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#119955",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#DFE048",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4674B8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#ED86C9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#70D2A4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#DFDFDF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Nighty"
}