{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B3B8C3",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#121B21",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#B3B8C3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#121B21",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#121C21",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E44754",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#89BD82",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F7BD51",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5486C0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B77EB8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#50A5A4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#52606B",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E44754",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#89BD82",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F7BD51",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5486C0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B77EB8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#50A5A4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oceanic Next"
}