{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ABB2BF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#191622",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#ABB2BF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#191622",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#191622",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E96379",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#67E480",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E89E64",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#78D1E1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#988BC7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#FF79C6",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ABB2BF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E96379",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#67E480",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E89E64",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#78D1E1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#988BC7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#FF79C6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Omni"
}