{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#2A2B32",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#F8F8F8",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#2A2B32",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#F8F8F8",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#DA3E39",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#41933E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#855504",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#315EEE",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#930092",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0E6FAD",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#8E8F96",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#2A2B32",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DA3E39",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#41933E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#855504",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#315EEE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#930092",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#0E6FAD",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFEFE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "One Light"
}