{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DCDFE4",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DCDFE4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#282C34",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E06C75",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#98C379",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E5C07B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#61AFEF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C678DD",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#56B6C2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DCDFE4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#282C34",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E06C75",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#98C379",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#61AFEF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C678DD",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#56B6C2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#DCDFE4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "One Half Black"
}