{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#161616",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#6F6F6F",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#161616",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#262626",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#EE5396",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#42BE65",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFE97B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#33B1FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FF7EB6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3DDBD9",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DDE1E6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#393939",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EE5396",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#42BE65",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#33B1FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF7EB6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3DDBD9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Oxocarbon Dark"
}