{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F0F0F0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1D1E20",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F0F0F0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1D1E20",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1F1F20",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FB055A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#26FFD4",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FDAA5A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5C9FFF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FC59A6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#26FFD4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F0F0F0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5C6370",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FB055A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#26FFD4",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#55ADFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FD95D0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#26FFD4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F0F0F0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Panda"
}