{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D0D0D0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1C1C1C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D0D0D0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1C1C1C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1C1C1C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#AF005F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5FAF00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D7AF5F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5FAFD7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#808080",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#D7875F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D0D0D0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#585858",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#5FAF5F",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#AFD700",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#AF87D7",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#FFAF00",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF5FAF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00AFAF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#5F8787",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Papercolor Dark"
}