{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F2F2F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F2F2F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2A2A2A",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF0000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#79FF0F",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D3BF00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#396BD7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B449BE",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#66CCFF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BBBBBB",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF0080",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#66FF66",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#709AED",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DB67E6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#7ADFF2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Paul Millr"
}