{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F1F1F1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#212121",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F1F1F1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#212121",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#212121",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C30771",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#10A778",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#A89C14",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#008EC4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#523C79",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#20A5BA",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D9D9D9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#424242",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FB007A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#5FD7AF",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#20BBFC",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#6855DE",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#4FB8CC",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F1F1F1",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Pencil Dark"
}