{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C7C7C7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BBBBBB",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#353535",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E64569",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#89D287",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#DAB752",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#439ECF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D961DC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#64AAAF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B3B3B3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#535353",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E4859A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A2CCA1",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6FBBE2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E586E7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#96DCDA",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#DEDEDE",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Peppermint"
}