{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D0D0D0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1C1C1C",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D0D0D0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1C1C1C",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2F2E2D",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#A36666",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#90A57D",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D7AF87",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7FA5BD",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C79EC4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8ADBB4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D0D0D0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4A4845",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D78787",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#AFBEA2",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E4C9AF",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#A1BDCE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D7BEDA",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#B1E7DD",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EFEFEF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Pnevma"
}