{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F6F6F7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#052454",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F6F6F7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#052454",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#7E0008",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#098003",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C4A000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#010083",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D33682",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0E807F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#7F7C7F",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EF2929",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#1CFE3C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FEFE45",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#268AD2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FE13FA",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#29FFFE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#C2C1C3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Powershell"
}