{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F1F1F1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#282828",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F1F1F1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#282828",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#F18260",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B51A20",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A6CC75",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FED33A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#81B2B1",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#EB6C4E",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#81B2B1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EAEAEA",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF000B",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#C4EE94",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E8E06D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#A5EBEA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#EF8A50",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#A5EBEA",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Predawn"
}