{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C9D1D9",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#161B22",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C9D1D9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#161B22",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#0D1117",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E34C26",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#238636",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ED9A51",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#A5D6FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6EB0E8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#C09AEB",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C9D1D9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#0D1117",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF7B72",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3BAB4A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFA657",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#A5D6FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#79C0FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#B694DF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#C9D1D9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Purple People Eater"
}