{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B9B9B9",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#141414",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#A0A0A0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#141414",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#141414",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C16262",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#49B685",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C5B76D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4992B6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#815BBE",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#41A4A4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C5C5C5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#505050",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#ED5E7A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#7ECE7E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4DBFFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C067E4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#70DBD8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F0F0F0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Quiet"
}