{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D7C9A7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#7A251E",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D7C9A7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#7A251E",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF3F00",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00BB00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E7B000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0072FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#BB00BB",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00BBBB",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BBBBBB",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#BB0000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#00BB00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E7B000",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0072AE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF55FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#55FFFF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Red Sands"
}