{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2B2B2B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2B2B2B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CDAF95",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A8FF60",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#BFBB1F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#75A5B0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FF73FD",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5A647E",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#BFBFBF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#666666",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EECBAD",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#BCEE68",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E5E500",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#86BDC9",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E500E5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8C9BC4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E5E5E5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Rippedcasts"
}