{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#575279",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FAF4ED",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#575279",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FAF4ED",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#F2E9E1",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B4637A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#56949F",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EA9D34",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#286983",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#907AA9",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#D7827E",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#575279",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#9893A5",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#B4637A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#56949F",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#286983",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#907AA9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#D7827E",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#575279",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Rosé Pine Dawn"
}