{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#E0DEF4",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#191724",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#E0DEF4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#191724",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#26233A",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#EB6F92",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9CCFD8",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F6C177",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#31748F",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C4A7E7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#EBBCBA",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E0DEF4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6E6A86",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EB6F92",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#9CCFD8",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#31748F",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C4A7E7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#EBBCBA",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E0DEF4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Rosé Pine"
}