{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D4E7D4",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#243435",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D4E7D4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#243435",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#757575",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#825D4D",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#728C62",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ADA16D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4D7B82",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8A7267",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#729494",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E0E0E0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#8A8A8A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CF937A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#98D9AA",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FAE79D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7AC3CF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D6B2A1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#ADE0E0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E0E0E0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Seafoam Pastel"
}