{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#474747",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#282828",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#ebebeb",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d6000c",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1d9700",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c49700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0064e4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#dd0f9d",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#00ad9c",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#878787",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#cdcdcd",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#bf0000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#008400",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0054cf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#c7008b",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#009a8a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#282828",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Selenized White"
}