{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b9b9b9",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#181818",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#dedede",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#181818",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#252525",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed4a46",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#70b433",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#dbb32d",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#368aeb",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#eb6eb7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3fc5b7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#777777",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#3b3b3b",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#ff5e56",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#83c746",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4f9cfe",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#ff81ca",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#56d8c9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#dedede",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Selenized Black"
}