{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#d0d0d0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#3a3a3a",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#d0d0d0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#3a3a3a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#4e4e4e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d68787",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5f865f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#d8af5f",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#85add4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d7afaf",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#87afaf",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d0d0d0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#626262",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#d75f87",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#87af87",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#add4fb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#ffafaf",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#87d7d7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#e4e4e4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Seoul256"
}