{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#4e4e4e",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#dadada",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#4e4e4e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#dadada",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#4e4e4e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#af5f5f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5f885f",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#af8760",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5f87ae",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#875f87",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5f8787",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e4e4e4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#3a3a3a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#870100",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#005f00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0087af",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#87025f",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#008787",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#eeeeee",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Seoul256 Light"
}