{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F7F7F7",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#242424",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F7F7F7",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#242424",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C75646",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8EB33B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#D0B03C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#72B3CC",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C8A0D1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#218693",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B0B0B0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5D5D5D",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E09690",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#CDEE69",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFE377",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#9CD9F0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FBB1F9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#77DFD8",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#F7F7F7",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Smyck"
}