{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#EFF0EB",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#282A36",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#97979B",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#282A36",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#282A36",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF5C57",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5AF78E",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F3F99D",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#57C7FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FF6AC1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9AEDFE",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F1F1F0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#686868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF5C57",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#5AF78E",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F3F99D",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#57C7FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF6AC1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#9AEDFE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#EFF0EB",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Snazzy"
}