{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#9CC2C3",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#001E27",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#9CC2C3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#001E27",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#002831",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D11C24",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6CBE6C",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#A57706",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2176C7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C61C6F",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#259286",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EAE3CB",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#006488",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F5163B",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#51EF84",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#178EC8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E24D8E",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00B39E",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FCF4DC",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Solarized Dark Higher Contrast"
}