{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#839496",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#002B36",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#839496",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#002B36",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#073642",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#DC322F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#859900",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#CF9A6B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#268BD2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D33682",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2AA198",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EEE8D5",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#657B83",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CB4B16",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#859900",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#CF9A6B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6c71c4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D33682",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2AA198",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FDF6E3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Solarized Dark"
}