{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D2D8D9",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#3D3F41",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D2D8D9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#3D3F41",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#25292A",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F24840",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#629655",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#B68800",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#2075C7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#797FD4",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#15968D",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D2D8D9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#25292A",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F24840",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#629655",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#B68800",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#2075C7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#797FD4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#15968D",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D2D8D9",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Solarized Darcula"
}