{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#E2E2E3",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2C2E34",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#E2E2E3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2C2E34",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2C2E34",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FC5D7C",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9ED072",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E7C664",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#F39660",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B39DF3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#76CCE0",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#E2E2E3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#7F8490",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FC5D7C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#9ED072",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#F39660",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B39DF3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#76CCE0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E2E2E3",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sonokai"
}