{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#BDBAAE",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#BDBAAE",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#222222",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#15171C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#EC5F67",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#81A764",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FEC254",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5486C0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#BF83C1",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#57C2C1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EFECE7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF6973",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#93D493",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFD256",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4D84D1",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF55FF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#83E9E4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Spacegray Eighties"
}