{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C9C6BC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#222222",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C9C6BC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#222222",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#15171C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B24A56",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#92B477",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C6735A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7C8FA5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A5789E",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#80CDCB",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B3B8C3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#555555",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EC5F67",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#89E986",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FEC254",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5486C0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#BF83C1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#58C2C1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Spacegray Eighties Dull"
}