{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#B3B8C3",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#20242D",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#B3B8C3",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#20242D",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B04B57",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#87B379",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E5C179",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7D8FA4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A47996",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#85A7A5",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#B3B8C3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#B04B57",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#87B379",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E5C179",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7D8FA4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#A47996",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#85A7A5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Spacegray"
}