{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F4F5F0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#072B31",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F4F5F0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#072B31",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#212322",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF585D",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#78D64B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FBDD40",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4698CB",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#D59ED7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2DCCD3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DEE6DE",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4B4F54",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF7276",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#8EDD65",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F6EB61",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#69B3E7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#F99FC9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00C1D5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D9E1E2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sparky"
}