{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#ECF0C1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#0A1E24",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#ECF0C1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#0A1E24",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF4D83",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1F8C3B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#1FC95B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1DD3EE",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8959A8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3E999F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#000000",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF0021",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#1FC231",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#D5B807",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#15A9FD",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8959A8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3E999F",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Spring"
}