{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#A1A1A1",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#0A1E24",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#A1A1A1",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#0A1E24",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#050505",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E9897C",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#B6377D",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ECEBBE",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#A9CDEB",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#75507B",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#C9CAEC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F2F2F2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#141414",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F99286",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#C3F786",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FCFBCC",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#B6DEFB",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#AD7FA8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#D7D9FC",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E2E2E2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Square"
}