{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C9C9C9",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1A1818",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C9C9C9",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1A1818",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#302B2A",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#A7463D",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#587744",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9D602A",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#485B98",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#864651",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#9C814F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C9C9C9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#4D4E48",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#AA000C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#128C21",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FC6A21",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7999F7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FD8AA1",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#FAD484",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sundried"
}