{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#222235",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFFF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#222235",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#3F3F54",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F60055",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#06C993",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9700BE",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#F69154",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#EC89CB",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#60ADEC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ABB2BF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#959DCB",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F60055",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#06C993",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#F69154",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#EC89CB",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00DDED",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Sweet Terminal"
}