{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a29fa0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#001514",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#a29fa0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#001514",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#001514",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff3737",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#169c16",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9f8500",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5781ef",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#da4ebf",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#009880",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#968282",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#261c2c",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#f0681a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3aa73a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8887f0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#d85cf2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#1da1af",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#a29fa0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Warp"
}