{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a0abae",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#202c3d",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#a0abae",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#202c3d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#202c3d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#fe6f70",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4eb075",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#ba9a0a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#60a1e6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d285ad",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3dae9f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#949cbf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#39304f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#ec7f4f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#5baf4f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#be981f",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8599ef",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#cc82d7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2aacbf",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#a0abae",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Summer"
}