{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#aeadaf",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#232323",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#aeadaf",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#232323",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#232323",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#d4823d",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8c9e3d",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b1942b",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6e9cb0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b58d88",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#6da280",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#949d9f",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#312e30",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#d0913d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#96a42d",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8e9cc0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#d58888",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#7aa880",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#aeadaf",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Classic"
}