{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#b4abac",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#090a18",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#b4abac",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#090a18",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#090a18",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff7e8f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6aba39",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#bfa51a",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4ab2d7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#e58f84",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2ab7bb",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a7a2c4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#2b1329",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#f78e2f",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#60ba80",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8ba7ea",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#e08bd6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2cbab6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#b4abac",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Future"
}