{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a2a8ba",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1f252d",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#a2a8ba",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1f252d",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1f252d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#cb8d56",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#8ba089",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#a79c46",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#8c9abe",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b190af",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8e9aba",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a29899",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#2c3150",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#d39d74",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#80b48f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#bda75a",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#9ca5de",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#c69ac6",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8caeb6",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#a2a8ba",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Dusk"
}