{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#8da3b8",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#202427",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#8da3b8",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#202427",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#202427",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ed6e5a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#4aa920",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#9a9921",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7b91df",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#d17e80",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#4fa394",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#91959b",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#2a2e38",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#de7b28",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#00ab5f",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#329fcb",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#ca77c5",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#1ba6a4",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#8da3b8",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Winter"
}