{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#464340",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#f8f2e5",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#464340",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#f8f2e5",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#464340",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c81000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#107410",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#806000",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#385dc4",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#b63052",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#007070",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#e7e3d7",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#68607d",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#b24000",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#427040",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#6f6600",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0f64c4",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8050a7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#336c87",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f8f2e5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Day"
}