{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#e0e0e0",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1a1a1a",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#e0e0e0",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1a1a1a",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#1a1a1a",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#ff929f",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#5fc940",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#c5b300",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5fb8ff",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#ef91df",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1dc5c3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#c4bdaf",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#242536",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#f69d6a",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#88c400",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#8cb4f0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#de99f0",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#00ca9a",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#e0e0e0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Night"
}