{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#4a4b4e",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#eff0f2",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#4a4b4e",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#eff0f2",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#4a4b4e",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a32a3a",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#206620",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#745300",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4b529a",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8d377e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#086784",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#dee2e0",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#676364",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#a64822",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#187408",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5c59b2",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8e45a8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3f649c",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#eff0f2",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Dawn"
}