{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#bbbcbc",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#162c22",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#bbbcbc",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#162c22",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#162c22",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#c19904",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#34b534",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7fad00",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#30aeb0",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#c8954c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#5fad8f",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#ab9aa9",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#283431",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#d2a634",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#6ac134",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#56bdad",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#cca0ba",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#10c480",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#bbbcbc",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Rift"
}