{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#4a484d",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#ffffff",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#4a484d",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#ffffff",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#4a484d",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#a50000",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#005d26",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#714700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1d3ccf",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#88267a",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#185570",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#efefef",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5e4b4f",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#992030",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#4a5500",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#2d45b0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#700dc9",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#005289",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#ffffff",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Totus"
}