{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#a9a2a6",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#302420",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#a9a2a6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#302420",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#302420",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#f46f55",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#85a400",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#b09640",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#799aca",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#df798e",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#52a885",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#a8948a",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#36302a",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#e27e3d",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#43aa7a",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#ba9400",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#958fdf",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#ce7dc4",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#2fa6b7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#a9a2a6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tempus Autumn"
}