{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C0CAF5",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1A1B26",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C0CAF5",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1A1B26",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#414868",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F7768E",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#9ECE6A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E0AF68",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7AA2F7",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#BB9AF7",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#7DCFFF",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#A9B1D6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#414868",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F7768E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#9ECE6A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7AA2F7",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#BB9AF7",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#7DCFFF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#C0CAF5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tokyo Night"
}