{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#EAEAEA",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#000000",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#EAEAEA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#000000",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2A2A2A",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#D54E53",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#B9CA4A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#E7C547",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7AA6DA",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#C397D8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#70C0B1",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#EAEAEA",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#969896",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#D54E53",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#B9CA4A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7AA6DA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C397D8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#70C0B1",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tomorrow Night Bright"
}