{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#4D4D4C",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FFFFFF",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#4D4D4C",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FFFFFF",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#E0E0E0",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C82829",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#718C00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EAB700",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4271AE",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8959A8",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3E999F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#4D4D4C",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#8E908C",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#C82829",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#718C00",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EAB700",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#4271AE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#8959A8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3E999F",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#1D1F21",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tomorrow"
}