{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#C5C8C6",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#1D1F21",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#C5C8C6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#1D1F21",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#282A2E",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CC6666",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#B5BD68",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F0C674",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#81A2BE",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B294BB",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8ABEB7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#C5C8C6",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#969896",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CC6666",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#B5BD68",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F0C674",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#81A2BE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B294BB",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8ABEB7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tomorrow Night"
}