{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#CCCCCC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#2D2D2D",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#CCCCCC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#2D2D2D",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#393939",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#F2777A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#99CC99",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FFCC66",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#6699CC",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#CC99CC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#66CCCC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#CCCCCC",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#999999",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F2777A",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#99CC99",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFCC66",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#6699CC",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#CC99CC",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#66CCCC",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Tomorrow Night Eighties"
}