{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#31D07B",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#24364B",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#31D07B",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#24364B",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2C3F58",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#BE2D26",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#1A9172",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#DB8E27",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#325D96",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#8A5EDC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#35A08F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#23D183",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#336889",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DD5944",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#31D07B",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E7D84B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#34A6DA",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#AE6BDC",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#42C3AE",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D5D5D5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Toy Chest"
}