{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#786B53",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#191919",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#786B53",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#191919",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#321300",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#B2270E",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#44A900",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#AA820C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#58859A",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#97363D",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#B25A1E",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#786B53",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#433626",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#ED5D20",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#55F238",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F2B732",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#85CFED",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#E14C5A",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#F07D14",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFC800",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Treehouse"
}