{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FFFFD4",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#141414",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FFFFD4",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#141414",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#141414",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C06D44",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#AFB97A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C2A86C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#44474A",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#B4BE7C",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#778385",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFD4",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#262626",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DE7C4C",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#CCD88C",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#E2C47E",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5A5E62",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#D0DC8E",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#8A989B",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFD4",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Twilight"
}