{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#23476A",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#FEFFEE",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#23476A",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#FEFFEE",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#C21B6F",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#6FC21B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#C26F1B",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#1B6FC2",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#6F1BC2",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#1BC26F",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#808080",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#808080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#EE84B9",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#B9EE84",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#EEB984",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#84B9EE",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B984EE",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#84EEB9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#E5E5E5",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Ura"
}