{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#D9E6F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#191F1D",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#D9E6F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#191F1D",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#303030",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#A87139",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#39A871",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#71A839",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#7139A8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#A83971",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#3971A8",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#8A8A8A",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#494949",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#B0763B",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#3BB076",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#76B03B",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#763BB0",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#B03B76",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#3B76B0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#CFCFCF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vag"
}