{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#f5fffd",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#010a08",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#9df5e2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#010a08",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#111413",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#8f3232",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#3b5c3b",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#7a6322",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#28405c",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#46285c",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#346666",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#d1d1d1",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#212927",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#b84242",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#57a355",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#dbbb60",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5183b8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#935fb8",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#51b8b0",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#f5fffd",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vaombe"
}