{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DCDCCC",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#25234F",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DCDCCC",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#25234F",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#25234F",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#705050",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#60B48A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#DFAF8F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5555FF",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F08CC3",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8CD0D3",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#709080",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#709080",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#DCA3A3",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#60B48A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#F0DFAF",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#5555FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#EC93D3",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#93E0E3",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vaughn"
}