{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#020202",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#F9F9F9",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#020202",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#F9F9F9",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#020202",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#CD3232",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#00BC00",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#A5A900",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#0752A8",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#BC05BC",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#0598BC",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#343434",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#5E5E5E",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#CD3333",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#1BCE1A",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#0752A8",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#C451CE",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#52A8C7",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#A6A3A6",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Vs Code Light+"
}