{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#AFDAB6",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#404040",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#AFDAB6",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#404040",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#E24346",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#39B13A",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#DAE145",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#4261C5",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#F920FB",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#2ABBD4",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#D0B8A3",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#FEFCFC",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#E97071",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#9CC090",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#7B91D6",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#F674BA",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#5ED1E5",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D8C8BB",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Warm Neon"
}