{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#DEDACF",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#171717",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#DEDACF",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#171717",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#000000",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF615A",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#B1E969",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#EBD99C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#5DA9F6",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#E86AFF",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#82FFF7",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#DEDACF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#313131",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#F58C80",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#DDF88F",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#A5C7FF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#DDAAFF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#B7FFF9",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Wombat"
}