{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#FCFCFA",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#424043",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#FCFCFA",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#424043",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#2E3436",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FC6386",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#A9DC76",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#FCE94F",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#FB976B",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#75507B",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#34E2E2",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#989595",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FC6386",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#A9DC76",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "<Bcolor_12>",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#FB976B",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#AB9DF2",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#34E2E2",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#D1D1C0",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Wzoreck"
}